# ARCSummary

./: .gitignore  ARCSummary.sln  Dockerfile  README.md
.github/workflows/: docker-image-release.yml
.github/worklfows/: pipeline.yml
github/workflows/: pipeline.yml
src/API/: API.fsproj  AccessGitLabAPI.fsx  Branch.fs  Commit.fs  Common.fs  GitLabAPI.fsproj  Library.fs  MRRequest.fs
src/CLI/: ARCSummary.fsproj  Arguments.fs  CLI.fs  CLI.fsproj  GitHelper.fs  Program.fs
src/Core/: Core.fsproj  Helpers.fs  READMEAutomation.fs  SummaryStyles.fs  Template.fs  TypeDefinitions.fs
src/LLM/: LLM.fsproj  Prompt.fs
src/Yaml/: ConfigDecode.fs  ConfigTypes.fs  Yaml.fsproj  YamlTest.fsx
