<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <PackAsTool>true</PackAsTool>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Arguments.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.fsproj" />
    <ProjectReference Include="..\API\GitLabAPI.fsproj" />
    <ProjectReference Include="..\Yaml\Yaml.fsproj" />
    <ProjectReference Include="..\LLM\LLM.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ARCtrl" Version="3.0.0-alpha.3" />
    <PackageReference Include="Argu" Version="6.2.5" />
  </ItemGroup>

</Project>
