<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TypeDefinitions.fs" />
    <Compile Include="Helpers.fs" />
    <Compile Include="Template.fs" />
    <Compile Include="READMEAutomation.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ARCtrl" Version="3.0.0-alpha.3" />
    <PackageReference Include="Argu" Version="6.2.5" />
  </ItemGroup>

</Project>
