<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TypeDefinitions.fs" />
    <Compile Include="Helpers.fs" />
    <Compile Include="Template.fs" />
    <Compile Include="READMEAutomation.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ARCtrl" Version="2.3.1" />
    <PackageReference Include="ARCtrl.NET" Version="2.0.2" />
    <PackageReference Include="Argu" Version="6.2.5" />
  </ItemGroup>
</Project>
